#
# MOSEK Personal Academic License (SN-a12ba7aa-ec26-454e-a704-c44f89b77caa)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 14-mar-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0586 19EF 5446 2E6E 9F80 E071 4E13 \
	0BD1 C7F1 4282 DB58 F1B9 E5A3 07BE 2E45 06C8 8816 1ED9 5A39 \
	BCCB 35C4 4765 3871 5545 3BC1 C8D8 9B1C B880 4D4E 9D72" \
	SIGN2="0808 5EB1 B134 8D14 1268 3B13 F126 CE5C 48F0 D9FA F7BD \
	6F78 10DD C325 B735 06D0 7CE3 0B8A 9118 1F2F 10E3 EDA2 3E51 \
	4B1C B89E F017 E481 3973 700B AB50"
FEATURE PTON MOSEKLM 11 14-mar-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="103D BBA3 \
	545B 7A23 F947 B3D4 62CC 7B5D 5569 8D3A CA09 769F 6790 8EF0 \
	4D1B 12FE 1636 36D5 B6A5 BF79 9DDD BDA3 0131 C95D 5584 ABAB \
	CC73 8400 7CF7 93ED" SIGN2="0714 9A3F AB04 91CD 60CD B1AB A017 \
	E31F E5B0 2CB8 89BF 721A 1C19 576B C965 023E 15A9 5DA1 39A7 \
	85DE B09A 16C9 BB6D 64D3 3BE0 0D30 8124 B9B8 B75A FC80"
